<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1 align="center">Welcome to my website</h1>

    <table align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td><a href="Login.html">Login</a></td>
        <td><a href="Register.html">Register</a></td>
        <td><a href="Biodata.html">Biodata</a></td>
      </tr>
    </table>
  </body>
</html>
